{
  "nodes": [
    {
      "id": "1",
      "name": "R-Attachment",
      "position": {"x": 0, "y": 15, "z": 0},
      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
      "shape": {
        "type": "none",
        "offset": {"x": 0, "y": 0, "z": 0},
        "stretch": {"x": 0, "y": 0, "z": 0},
        "settings": {
          "isPiece": true
        },
        "textureLayout": {},
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "2",
          "name": "Origin_Projectile",
          "position": {"x": 1, "y": 27.38774, "z": -2},
          "orientation": {"x": 0.36964, "y": -0.23912, "z": 0.09905, "w": 0.8924},
          "shape": {
            "type": "none",
            "offset": {"x": 0, "y": 0, "z": 0},
            "stretch": {"x": 0, "y": 0, "z": 0},
            "settings": {
              "isPiece": true
            },
            "textureLayout": {},
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "3",
              "name": "Origin_Item",
              "position": {"x": -0.86603, "y": -14.06276, "z": 14.76986},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "none",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 0, "y": 0, "z": 0},
                "settings": {
                  "isPiece": false
                },
                "textureLayout": {},
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "4",
                  "name": "Handle",
                  "position": {"x": -0.86602, "y": -5.95779, "z": 6.6649},
                  "orientation": {"x": -0.37972, "y": 0.22277, "z": -0.13787, "w": 0.88723},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0, "y": 0, "z": 0},
                    "stretch": {"x": 0.8, "y": 0.8, "z": 0.8},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 5, "y": 19, "z": 5}
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 5, "y": 45},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 0, "y": 45},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 5, "y": 45},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 0, "y": 45},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 0, "y": 40},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 5, "y": 40},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  },
                  "children": [
                    {
                      "id": "5",
                      "name": "Handle",
                      "position": {"x": 0, "y": 10.20251, "z": 0},
                      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 0, "y": 0, "z": 0},
                        "stretch": {"x": 0.8, "y": 0.8, "z": 0.8},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 4, "y": 7, "z": 4}
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 24, "y": 21},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 28, "y": 21},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 24, "y": 21},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 28, "y": 21},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      },
                      "children": [
                        {
                          "id": "6",
                          "name": "Brush-Base",
                          "position": {"x": 0, "y": 5.4502, "z": 0},
                          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                          "shape": {
                            "type": "box",
                            "offset": {"x": 0, "y": 0, "z": 0},
                            "stretch": {"x": 0.8, "y": 0.8, "z": 0.8},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 13, "y": 7, "z": 6}
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 26, "y": 44},
                                "mirror": {"x": false, "y": false},
                                "angle": 90
                              },
                              "right": {
                                "offset": {"x": 26, "y": 37},
                                "mirror": {"x": false, "y": false},
                                "angle": 90
                              },
                              "front": {
                                "offset": {"x": 26, "y": 44},
                                "mirror": {"x": false, "y": false},
                                "angle": 90
                              },
                              "left": {
                                "offset": {"x": 26, "y": 37},
                                "mirror": {"x": false, "y": false},
                                "angle": 90
                              },
                              "top": {
                                "offset": {"x": 32, "y": 51},
                                "mirror": {"x": false, "y": false},
                                "angle": 90
                              },
                              "bottom": {
                                "offset": {"x": 19, "y": 51},
                                "mirror": {"x": false, "y": false},
                                "angle": 90
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          },
                          "children": [
                            {
                              "id": "7",
                              "name": "Brush",
                              "position": {"x": 0, "y": 0.5483, "z": 0},
                              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                              "shape": {
                                "type": "box",
                                "offset": {"x": 0, "y": 7.5, "z": 0},
                                "stretch": {"x": 0.8, "y": 0.8, "z": 0.8},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 12, "y": 15, "z": 5}
                                },
                                "textureLayout": {
                                  "back": {
                                    "offset": {"x": 0, "y": 5},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "right": {
                                    "offset": {"x": 27, "y": 5},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "front": {
                                    "offset": {"x": 13, "y": 5},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "left": {
                                    "offset": {"x": 27, "y": 28},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "top": {
                                    "offset": {"x": 12, "y": 0},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              },
                              "children": [
                                {
                                  "id": "8",
                                  "name": "Brush-add",
                                  "position": {"x": 0, "y": -7.36809, "z": -1.75189},
                                  "orientation": {"x": -0.08716, "y": 0, "z": 0, "w": 0.99619},
                                  "shape": {
                                    "type": "quad",
                                    "offset": {"x": 0, "y": 7.5, "z": 0},
                                    "stretch": {"x": 0.8, "y": 0.8, "z": 0.8},
                                    "settings": {
                                      "isPiece": false,
                                      "size": {"x": 12, "y": 15},
                                      "normal": "+Z"
                                    },
                                    "textureLayout": {
                                      "front": {
                                        "offset": {"x": 0, "y": 21},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      }
                                    },
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": true,
                                    "shadingMode": "flat"
                                  }
                                },
                                {
                                  "id": "9",
                                  "name": "Brush-add",
                                  "position": {"x": 0, "y": -7.75091, "z": 1.80407},
                                  "orientation": {"x": 0.06976, "y": 0, "z": 0, "w": 0.99756},
                                  "shape": {
                                    "type": "quad",
                                    "offset": {"x": 0, "y": 7.5, "z": 0},
                                    "stretch": {"x": 0.7, "y": 0.7, "z": 0.7},
                                    "settings": {
                                      "isPiece": false,
                                      "size": {"x": 14, "y": 15},
                                      "normal": "-Z"
                                    },
                                    "textureLayout": {
                                      "front": {
                                        "offset": {"x": 0, "y": 21},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      }
                                    },
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": true,
                                    "shadingMode": "flat"
                                  }
                                },
                                {
                                  "id": "10",
                                  "name": "Brush-Highlight",
                                  "position": {"x": 0, "y": -7.5, "z": 0},
                                  "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                                  "shape": {
                                    "type": "quad",
                                    "offset": {"x": 0, "y": 13.5318, "z": 0},
                                    "stretch": {"x": 0.8, "y": 0.8, "z": 0.8},
                                    "settings": {
                                      "isPiece": false,
                                      "size": {"x": 12, "y": 5},
                                      "normal": "+Y"
                                    },
                                    "textureLayout": {
                                      "front": {
                                        "offset": {"x": 12, "y": 0},
                                        "mirror": {"x": true, "y": false},
                                        "angle": 0
                                      }
                                    },
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": false,
                                    "shadingMode": "fullbright"
                                  }
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "format": "character",
  "lod": "auto"
}