org.gradle.jvmargs=-Xmx1G
org.gradle.caching=false
org.gradle.configuration-cache=false

# Plugin Metadata
plugin_group=ClayFactoria
plugin_description=Adds Clay Factoria to Hytale
plugin_author=Rea
plugin_website=
plugin_main_entrypoint=com.clayfactoria.ClayFactoria
server_version=*
