npcRoles.Kweebec_Clay.name=Clay Kweebec
npcRoles.Trork_Clay.name=Clay Trork
items.Bench_ClayFactoria.name=Clay Factoria
items.Bench_ClayFactoria.description=Automate with mini clay Kweebecs
interactionHints.command=Press [{key}] to Command
items.Egg_Spawner_Clay_Kweebec.name=Egg Spawner - Clay Kweebec
items.Egg_Spawner_Clay_Trork.name=Egg Spawner - Clay Trork
benchCategories.workbench.automatons=Automatons
resourceType.Petals_Coloured.name=Any Petals
items.Furniture_Mini_InConstruction_Sign.name=Mini Under Construction Sign
items.Tool_Brush.name=Brush of Life